{
  "name": "creator-ai-tool",
  "version": "1.0.0",
  "description": "自媒体创作者AI工具",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development ELECTRON_DEV=true electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:pack": "vite build && electron-builder --dir",
    "start": "npm run build && electron ."
  },
  "build": {
    "appId": "com.creator.aitool",
    "productName": "创作者AI助手",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.21.0",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "gray-matter": "^4.0.3",
    "https-proxy-agent": "^8.0.0",
    "pdfjs-dist": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "undici": "^5.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
